# ansj

ansj/: .classpath  .project  pom.xml
ansj/src/main/java/com/netease/ipet/: JsonUtil.java  PropertiesReadUtil.java  ReturnUtil.java  TagServlet.java
ansj/src/main/java/org/ansj/app/crf/: Model.java
ansj/src/main/java/org/ansj/app/keyword/: KeyWordComputer.java  Keyword.java  package-info.java
ansj/src/main/java/org/ansj/app/summary/: TagContent.java
ansj/src/main/java/org/ansj/app/summary/pojo/: Summary.java
ansj/src/main/java/org/ansj/domain/: Term.java
ansj/src/main/java/org/ansj/splitWord/: Analysis.java
ansj/src/main/java/org/ansj/splitWord/impl/: GetWordsImpl.java
ansj/src/main/java/org/ansj/util/: DBUtil.java  MyStaticValue.java
ansj/src/main/resources/: log4j.properties
ansj/src/main/webapp/: a.jsp  b.jsp
ansj/src/main/webapp/WEB-INF/: web.xml
ansj/src/test/java/org/ansj/: Test.java
ansj/src/test/java/org/ansj/demo/: DynamicWordDemo.java  KeyWordCompuerDemo.java  KeyWordTestDemo.java  UserDefineLibraryNatureDemo.java
