# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org=info
log4j.logger.java.sql=ERROR
log4j.logger.com.netease=info

#log4j.logger.com.index.impl.VideoIndexServiceImpl=INFO,videoIndexServiceImpl
#log4j.appender.videoIndexServiceImpl=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.videoIndexServiceImpl.File=/home/resin/log/videoIndexServiceImpl.log
#log4j.appender.videoIndexServiceImpl.layout=org.apache.log4j.PatternLayout
#log4j.appender.videoIndexServiceImpl.DatePattern='.'yyyy-MM-dd
#log4j.appender.videoIndexServiceImpl.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-8r %-5p [%t] %37c:%L - %m%n